# expandablerecyclerview

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/umut/petexpandable/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/umut/petexpandable/: MainActivity.java  MainActivity.kt  MusicExpandableViewAdapter.java  MusicExpandableViewAdapter.kt  SampleDataIndexProvider.java  SampleDataIndexProvider.kt  SampleDataProvider.java  TestData.java  TestData.kt
demo/src/main/java/com/umut/petexpandable/model/: MainStreamGenre.java  MainStreamGenre.kt  SubGenre.java  SubGenre.kt
demo/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml
demo/src/main/res/layout/: activity_main.xml  item_main_stream.xml  item_main_stream_red.xml  item_sub_genre.xml  item_sub_genre_red.xml
demo/src/test/java/com/umut/petexpandable/: ExampleUnitTest.java
expandablerecyclerview/: build.gradle
expandablerecyclerview/src/main/: AndroidManifest.xml
expandablerecyclerview/src/main/java/com/umut/expandablerecyclerview/: ExpandableRecyclerViewAdapter.kt  ParentItemTogglePayload.kt
expandablerecyclerview/src/main/java/com/umut/expandablerecyclerview/holder/: ChildViewHolder.kt  ExpandableViewHolder.kt  ParentViewHolder.kt
expandablerecyclerview/src/main/java/com/umut/expandablerecyclerview/item/: ChildViewItem.kt  ItemViewType.kt  ListViewItem.kt  ListViewItemDiffCallback.kt  ParentViewItem.kt
expandablerecyclerview/src/main/java/com/umut/expandablerecyclerview/position/: ItemPosition.kt
expandablerecyclerview/src/main/java/com/umut/expandablerecyclerview/provider/: DataIndexProvider.kt  ExpandableDataSource.kt
expandablerecyclerview/src/main/java/com/umut/expandablerecyclerview/provider/impl/: DataIndexProviderImpl.kt
expandablrecyclerview/: build.gradle
expandablrecyclerview/src/androidTest/java/com/umut/expandablrecyclerview/: ExampleInstrumentedTest.java
expandablrecyclerview/src/main/: AndroidManifest.xml
expandablrecyclerview/src/main/java/com/umut/expandablrecyclerview/: ExpandableRecyclerViewAdapter.kt  ParentItemTogglePayload.kt
expandablrecyclerview/src/main/java/com/umut/expandablrecyclerview/adapter/: ChildCoordinate.java  ChildCoordinate.kt  ExpandableViewAdapter.java  ExpandableViewAdapter.kt  ExpandableViewHolder.java
expandablrecyclerview/src/main/java/com/umut/expandablrecyclerview/adapter/data/: ExpandableDataIndexProvider.java  ExpandableDataIndexProvider.kt  ExpandableDataProvider.java
expandablrecyclerview/src/main/java/com/umut/expandablrecyclerview/adapter/holder/: ChildViewHolder.java  ChildViewHolder.kt  ExpandableViewHolder.java  ExpandableViewHolder.kt  ParentViewHolder.java  ParentViewHolder.kt  ViewType.kt
expandablrecyclerview/src/main/java/com/umut/expandablrecyclerview/adapter/index/: AdapterIndexConverter.java  AdapterIndexConverter.kt  CachedExpandableIndexProvider.java  CachedExpandableIndexProvider.kt  ComputingExpandableIndexProvider.java  ComputingExpandableIndexProvider.kt  ExpandableIndexProvider.java  ExpandableIndexProvider.kt
expandablrecyclerview/src/main/java/com/umut/expandablrecyclerview/holder/: ChildViewHolder.kt  ExpandableViewHolder.kt  ParentViewHolder.kt
expandablrecyclerview/src/main/java/com/umut/expandablrecyclerview/item/: ChildViewItem.kt  ItemViewType.kt  ListViewItem.kt  ListViewItemDiffCallback.kt  ParentViewItem.kt
expandablrecyclerview/src/main/java/com/umut/expandablrecyclerview/position/: ItemPosition.kt
expandablrecyclerview/src/main/java/com/umut/expandablrecyclerview/provider/: DataIndexProvider.kt  ExpandableDataSource.kt
expandablrecyclerview/src/main/java/com/umut/expandablrecyclerview/provider/impl/: DataIndexProviderImpl.kt
expandablrecyclerview/src/test/java/com/umut/expandablrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
