// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        androidX            : "1.1.0",
        androidXRecyclerView: "1.0.0"
]

ext.deps = [
        appCompat         : "androidx.appcompat:appcompat:$versions.androidX",
        recyclerView      : "androidx.recyclerview:recyclerview:$versions.androidXRecyclerView",
        supportAnnotations: "androidx.annotation:annotation:$versions.androidX",
        androidXKotlin    : "androidx.core:core-ktx:$versions.androidX",

        kotlinStdLib      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
]
