// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        androidSupport: "26.1.0"
]

ext.deps = [
        appCompat   : "com.android.support:appcompat-v7:$versions.androidSupport",
        recyclerView: "com.android.support:recyclerview-v7:$versions.androidSupport"
]
