// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        androidX: "1.1.0",
        androidXRecyclerView: "1.0.0"
]

ext.deps = [
        appCompat         : "androidx.appcompat:appcompat:$versions.androidX",
        recyclerView      : "androidx.recyclerview:recyclerview:$versions.androidXRecyclerView",
        supportAnnotations: "androidx.annotation:annotation:$versions.androidX"
]
