apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.umutyusuf'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 3
        versionName "3.0.0-alpha01"
        consumerProguardFiles 'proguard-rules.pro'
    }

}

dependencies {
    api deps.recyclerView
    api deps.supportAnnotations
    implementation deps.androidXKotlin
    implementation deps.kotlinStdLib
}
repositories {
    mavenCentral()
}
