apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.umutyusuf'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 2
        versionName "2.0.0"
        consumerProguardFiles 'proguard-rules.pro'
    }

}

dependencies {
    api deps.recyclerView
    api deps.supportAnnotations
    implementation deps.androidXKotlin
    implementation deps.kotlinStdLib
}
repositories {
    mavenCentral()
}
