<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF1010"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:id="@+id/text_view_main_stream_genre_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:textSize="20sp"
        tools:text="Rock" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_expand_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_arrow_up" />

</RelativeLayout>